MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
DOMAIN_NAME=nsakanou.42.fr
WP_TITLE=nsakanou
WP_ADMIN=root
WP_ADMIN_EMAIL=root@student.42tokyo.jp
WP_USERNAME=nsakanou
WP_EMAIL=nsakanou@student.42tokyo.jp
WP_DISPLYNAME=nsakanou